# MKay

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/maiatoday/mkay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/maiatoday/mkay/db/dao/: EntryDaoTest.kt  MoodDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maiatoday/mkay/: AndroidModule.kt  AppComponent.kt  MKayApplication.kt  MainActivity.kt
app/src/main/java/net/maiatoday/mkay/db/: AppDatabase.kt  DataModule.kt
app/src/main/java/net/maiatoday/mkay/db/converter/: DateConverter.java
app/src/main/java/net/maiatoday/mkay/db/dao/: CommentDao.kt  EntryDao.kt  EntryMoodDao.kt  MoodDao.kt
app/src/main/java/net/maiatoday/mkay/db/entity/: Comment.kt  Entry.kt  EntryAllComments.kt  EntryComplete.kt  EntryMood.kt  EntryWithMoods.kt  Item.kt  Location.kt  Mood.kt  MoodWithEntries.kt
app/src/main/java/net/maiatoday/mkay/db/util/: DbCreate.kt
app/src/main/java/net/maiatoday/mkay/model/: AppDatabase.kt  ApplicationDatabase.kt  DataModule.kt  Entry.kt  EntryDao.kt  Item.kt  Location.kt  Mood.kt  MoodDao.kt
app/src/main/java/net/maiatoday/mkay/ui/: EntriesViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/maiatoday/mkay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
