0:46 kotlin-stdlib-jre7
47:46 design
94:46 appcompat-v7
141:46 animated-vector-drawable
188:46 support-vector-drawable
235:46 extensions
948:46 runtime
376:46 dagger
423:54 stetho
478:46 kotlin-stdlib
525:46 recyclerview-v7
572:46 transition
619:46 support-v4
666:46 support-fragment
713:46 support-core-ui
760:46 support-core-utils
807:46 support-media-compat
854:46 support-compat
1042:46 common
1089:46 support-db-impl
1136:46 support-db
1747:46 support-annotations
1230:46 javax.inject
1700:46 jsr305
1324:46 annotations
1418:46 compiler
1465:46 dagger-compiler
1512:46 migration
1559:46 javapoet
1606:46 sqlite-jdbc
1653:46 dagger-producers
1794:43 javac
